<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Shaders/CustomHalfLifeDiffuse.shader">
    <Files>
      <File FileName="Temp/Compiled-Diffuse 1.shader" Line="1" Column="1" />
      <File FileName="Assets/Shaders/CustomDiffuse.shader" Line="20" Column="54" />
      <File FileName="../../../Applications/Unity/Unity.app/Contents/CGIncludes/AutoLight.cginc" Line="1" Column="1" />
      <File FileName="../../../Applications/Unity/Unity.app/Contents/CGIncludes/Lighting.cginc" Line="1" Column="1" />
      <File FileName="Assets/Shaders/CustomHalfLifeDiffuse.shader" Line="21" Column="18" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp-firstpass" expanded="True">
            <Node name="Shaders" expanded="True">
              <Node name="CustomHalfLifeDiffuse.shader" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>