<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Editor/CreateStaticCubemap.cs">
    <Files>
      <File FileName="../../../Applications/Unity/Unity.app/Contents/CGIncludes/AutoLight.cginc" Line="1" Column="1" />
      <File FileName="../../../Applications/Unity/Unity.app/Contents/CGIncludes/Lighting.cginc" Line="98" Column="10" />
      <File FileName="Assets/Shaders/CustomHalfLifeDiffuse.shader" Line="1" Column="1" />
      <File FileName="Assets/Shaders/Specular.shader" Line="1" Column="1" />
      <File FileName="Assets/Editor/CreateStaticCubemap.cs" Line="25" Column="5" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp-Editor" expanded="True">
            <Node name="Editor" expanded="True">
              <Node name="CreateStaticCubemap.cs" selected="True" />
            </Node>
          </Node>
          <Node name="Assembly-CSharp-firstpass" expanded="True">
            <Node name="Shaders" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>