<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Shaders/Depth.shader">
    <Files>
      <File FileName="../../../Applications/Unity/Unity.app/Contents/CGIncludes/AutoLight.cginc" Line="1" Column="1" />
      <File FileName="../../../Applications/Unity/Unity.app/Contents/CGIncludes/Lighting.cginc" Line="1" Column="1" />
      <File FileName="Assets/Shaders/CustomHalfLifeDiffuse.shader" Line="1" Column="1" />
      <File FileName="Assets/Shaders/Specular.shader" Line="1" Column="1" />
      <File FileName="Assets/Editor/CreateStaticCubemap.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MatrixTest.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GLTest.cs" Line="1" Column="1" />
      <File FileName="Assets/Shaders/Transparency.shader" Line="1" Column="1" />
      <File FileName="Assets/Shaders/TransparencyCutOff.shader" Line="22" Column="17" />
      <File FileName="Assets/Shaders/Depth.shader" Line="7" Column="3" />
      <File FileName="Assets/Shaders/Diffuse.shader" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True" />
            <Node name="Shaders" expanded="True">
              <Node name="Depth.shader" selected="True" />
            </Node>
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True">
            <Node name="Editor" expanded="True" />
          </Node>
          <Node name="Assembly-CSharp-firstpass" expanded="True">
            <Node name="Shaders" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>